# Pet-Mate

./: PetMateCoreHosted.sln  README.md
PetMateCoreHosted/Client/: AddressForm.cs  MessageForm.cs  PetForm.cs  PetMateCoreHosted.Client.csproj  ProductForm.cs  Program.cs  ReviewForm.cs  _Imports.razor
PetMateCoreHosted/Client/Pages/: AddPet.razor  Authentication.razor  Cancel.razor  Chat.razor  ListPets.razor  Map.razor  Payment.razor  PetDetails.razor  PetReservation.razor  Profile.razor  Success.razor  UserReview.razor
PetMateCoreHosted/Client/Properties/: launchSettings.json
PetMateCoreHosted/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PetMateCoreHosted/Client/wwwroot/: index.html
PetMateCoreHosted/Client/wwwroot/js/: site.js
PetMateCoreHosted/Server/: PetMateCoreHosted.Server.csproj  Program.cs
PetMateCoreHosted/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PetMateCoreHosted/Server/Controllers/: AddressController.cs  BucketsController.cs  CancelController.cs  CheckoutSessionController.cs  FilesController.cs  GoogleMaps.cs  MessageController.cs  OidcConfigurationController.cs  PetController.cs  PriceController.cs  ProductController.cs  ReviewController.cs  SuccessController.cs
PetMateCoreHosted/Server/Data/: ApplicationDbContext.cs
PetMateCoreHosted/Server/Hubs/: ChatHub.cs
PetMateCoreHosted/Server/Migrations/: 20240410063208_IdentityUsers.Designer.cs  20240410063208_IdentityUsers.cs  ApplicationDbContextModelSnapshot.cs
PetMateCoreHosted/Server/Models/: Address.cs  ApplicationUser.cs  Message.cs  Pet.cs  PriceCreateRequest.cs  Product.cs  Review.cs  S3ObjectDto.cs  SessionCreateRequest.cs
PetMateCoreHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
PetMateCoreHosted/Server/Properties/: launchSettings.json
PetMateCoreHosted/Shared/: PetMateCoreHosted.Shared.csproj  WeatherForecast.cs
